# FartPoop

./: FartPoop.csproj  FartPoop.sln  MessageBox.cs  Program.cs  README.md
.run/: Publish FartPoop to folder.run.xml
